{
  "name": "pwa_mongodb_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "author": "Ties Noordhuis",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "web-push": "^3.6.7"
  },
  "type": "module"
}
